{
  "pages": [
    "pages/me/main",
    "pages/books/main",
    "pages/comments/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/books/main",
      "iconPath": "static/images/book.png",
      "selectedIconPath": "static/images/book-active.png"
    }, {
      "text": "评论",
      "pagePath": "pages/comments/main",
      "iconPath": "static/images/todo.png",
      "selectedIconPath": "static/images/todo-active.png"
    }, {
      "text": "个人中心",
      "pagePath": "pages/me/main",
      "iconPath": "static/images/me.png",
      "selectedIconPath": "static/images/me-active.png"
    }],
    "position": "bottom"
  }
}
